@import "iconfont.css";
div{

}
a{
  text-decoration: none;
}
a:hover{
  color: #42b983;
}
/*

 */
p::before{
  content: "666";
  color: green;
}
p::after{
  content:"888";
  color:yellow;
}
.wrap{
  background-color: #999;
}
.box{
   width: 200px;
   height: 200px;
   background-color: pink;
  float: left;

}
.box1{
  width: 300px;
  height: 300px;
  background-color: deepskyblue;
  float: left;
}
.clear{
  /*clear:left;清除左浮动*/
  /*clear:right;清除右浮动*/

  clear:both;
}
